# CaseRecommendation

./: .gitignore  Jenkinsfile  README.md  pom.xml  test.txt
python/: caseRecommend.py  functions.py  kmeansprocess.py  stop_words.txt  test.py  test2.py
pythondata/data/: deerwester.dict  deerwester.mm.index  model.lsi
src/main/: app.js  package.json  www
src/main/java/freecoding/: CaserecommendationApplication.java
src/main/java/freecoding/configure/: CorsConfiguration.java
src/main/java/freecoding/constranst/: ErrorCode.java
src/main/java/freecoding/dao/: AdministratorRepository.java  CaseRecommendDao.java  DocumentRepository.java  JDocumentRepository.java  PersonRepository.java  RecordRepository.java  TrafficCaseDao.java  UserDao.java  UserRepository.java  test.java  testImpl.java
src/main/java/freecoding/dao/impl/: CaseRecommendDaoImpl.java  CaseRecommendImpl.java  UserServiceImpl.java  testImpl.java
src/main/java/freecoding/entity/: Administrator.java  Case.java  Document.java  JDocument.java  Law.java  Person.java  Record.java  User.java
src/main/java/freecoding/exception/: FileContentException.java  ServiceProcessException.java
src/main/java/freecoding/service/: AdminService.java  CalculateService.java  CaseRecommendService.java  HandleService.java  JDocumentServiceImpl.java  RecordService.java  UploadService.java  UserService.java
src/main/java/freecoding/service/impl/: AdminServiceImpl.java  CalculateServiceImpl.java  CaseRecommendServiceImpl.java  HandleServiceImpl.java  JDocumentService.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/freecoding/util/: Command.java  Email.java  FileUtil.java  Json2Xml.java  Json2XmlUtil.java  MD5.java  MongoData.java  MongodbUtil.java
src/main/java/freecoding/utils/: Command.java
src/main/java/freecoding/vo/: Case.java  Law.java
src/main/java/freecoding/web/ctrl/: UserCtrl.java
src/main/java/freecoding/web/ctrl/routes/: A.java  ErrorHandler.java  ErrorHandler404.java  ErrorHandler500.java  Index.java  User.java
src/main/java/freecoding/web/ctrl/security/: WebSecurityConfig.java
src/main/java/freecoding/web/data/model/: Person.java  PieChart.java
src/main/java/freecoding/web/data/response/: Response.java
src/main/java/freecoding/web/data/vo/: SampleVO.java
src/main/java/freecoding/web/data/wrapper/: Wrapper.java
src/main/java/preData/: CasesFromPython.java  Count.java  InitializeMongodb.java  MongoData.java  Xml2mongodb.java  casesFromPython.java  test.java
src/main/python/: caseRecommend.py  kmeansprocess.py
src/main/python2.0/: constant.py  index.py  preFile.py  processData.py  query.py  query2.py  test.py
src/main/python2.0/data/: deerwester.dict  deerwester.index  deerwester.mm.index  model.lsi
src/main/resources/: application.properties  example.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  caserecommendation.css  home.css  style.css  theme-responsive.css
src/main/resources/static/css/revolution-slider/css/: settings.css
src/main/resources/static/js/: blocs.js  bootstrap.js  custom.js  echarts.min.js  jquery-2.1.0.js  jquery-3.2.1.js  jquery.isotope.js  jquery.min.js  jquery.nivo.slider.pack.js  jquery.prettyPhoto.js  modernizr-2.6.2.min.js  portfolio.js  spectrum.js  switcher.js  tweetMachine.js  vue.js
src/main/resources/static/js/revolution-slider/js/: jquery.themepunch.revolution.min.js
src/main/resources/static/views/: error.ejs  index.html
src/main/resources/templates/: case.html  index.html  indexSample.html  login.html  person.html  record.html  result.html  signUp.html  uploadFail.html
src/main/resources/templates/components/: components.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html  page-404.html
src/main/resources/txt/: stop_words.txt
src/test/java/freecoding/: CaserecommendationApplicationTests.java
src/test/java/freecoding/dao/: CaseRecommendDaoTest.java  PersonRepositoryTest.java  UserRepositoryTest.java  testTest.java
src/test/java/freecoding/service/: CaseFileUploadTest.java  CaseRecommendServiceSuite.java  NormalFileUploadTest.java  NullFileUploadTest.java  UploadServiceTest.java
src/test/java/freecoding/service/impl/: DocumentTest.java  JDocumentTest.java  UserServiceImplTest.java
src/test/java/freecoding/util/: CommandTest.java  MongoDataTest.java
src/test/java/freecoding/web/ctrl/routes/: IndexTest.java  RoutesSuite.java  UserTest.java
src/test/resources/xml/: (2011)宝刑初字第0258号刑事判决书（一审公诉案件适用普通程序用）.doc.xml  (2016)津0225刑初747号刑事判决书(一审公诉案件适用简易程序用).doc.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_151160.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_233.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_64.xml  employee.xml  scores.xml
