spring.datasource.url = jdbc:mysql://118.89.193.72:3306/caserecommendation?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = freecoding
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver



spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


server.port=8080 